{
  "name": "cshs-virtual-map",
  "version": "1.0.0",
  "description": "CSHS Virtual Map - Cabiao Senior High School Campus Explorer with Voice Narration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "render-postbuild": "mkdir -p public data"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["virtual-tour", "CSHS", "cabiao", "senior-high", "360", "voice-narration"],
  "license": "MIT"
}
